# kitty theme config

# Base colors
background #2e3440
foreground #d8dee9

# Colors for text and UI elements
color0  #3b4252
color1  #bf616a
color2  #a3be8c
color3  #ebcb8b
color4  #81a1c1
color5  #b48ead
color6  #88c0d0
color7  #e5e9f0

# Bright colors
color8  #4c566a
color9  #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4

# General Styling
font_family DejaVuSansMono
font_size 11.0

# Adjust cursor
cursor              #d8dee9
cursor_text_color   #2e3440

# Selection highlight (background and foreground color when selected text is copied)
selection_background #434c5e
selection_foreground #eceff4

# Active and Inactive Borders
border_color #6c4f2a
inactive_border_color #5c4b42

# Prompt (used when input is requested)
prompt_foreground #f2e4b7
prompt_background #322d28

# Cursor shape and blink style
cursor_shape block
cursor_blink true

# Scrollback buffer
scrollback_lines 10000

# Window padding and border
window_padding_width 12
window_margin_width 0

# Opacity
background_opacity 0.75
