# Set inner/outer gaps
gaps inner 5
gaps outer 2

# Hide titlebar on windows:
default_border pixel 1

# Default Font
font pango:Noto Sans Regular 10

# Thin borders:
smart_borders on

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border    bground   text      indicator  child_border
client.focused          #625343   #322d28   #d4be98   #625343    #625343
client.focused_inactive #322d28   #1d1d1d   #7a7367   #322d28    #322d28
client.unfocused        #1d1d1d   #1d1d1d   #7a7367   #1d1d1d    #1d1d1d
client.urgent           #625343   #c9af82   #1d1d1d   #da4343    #da4343
client.placeholder      #1d1d1d   #1d1d1d   #7a7367   #1d1d1d    #1d1d1d
client.background       #1d1d1d
